# .env file


MONGO_URI='mongodb+srv://alfiyanaj47:RYmEgdOEYL4xXBAu@cluster0.ywafdjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# --- Twilio Credentials (Looks Correct, but check number) ---
# TWILIO_PHONE_NUMBER must be a number purchased from Twilio.

TWILIO_ACCOUNT_SID='AC3fea063d0e50711fa7650df48ca5b6a3'
TWILIO_AUTH_TOKEN='365411d5c886ffbc0d03d0d071ffd44a'
TWILIO_PHONE_NUMBER='+13088889707' 

# --- Email Credentials (Looks Correct) ---
# EMAIL_PASS is an app-specific password. Its format is correct.
EMAIL_USER='alertfloodrisk@gmail.com'
EMAIL_PASS='blso hzhi mkvz zhkj'